:root {
  --color-text: white;

  --font-text: 'Courier New', Courier, monospace;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
header {
  color: var(--color-text);
  font-family: var(--font-text);
  background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(images/backgroud_header.jpeg);
}
button {
  background:none; 
  border: none; 
  padding: 12px 24px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
  color: var(--color-text);
  font-family: var(--font-text) ;
font-size: 24px;}
body {
  background-color: white;
  padding: 10px;
}

.gallery > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.gallery {
  background-color: black;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 200px;
  grid-auto-flow: dense;         
}
.gallery .wide {
  grid-column: span 2;
}
.gallery .tall {
  grid-row: span 2;
}

.gallery .big {
  grid-column: span 2;
  grid-row: span 2;
}
