:root {
  --color-text: white;

  --font-text: 'Courier New', Courier, monospace;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8)), url(/images/backgroud_header.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
}

header {
  color: var(--color-text);
  font-family: var(--font-text);
}

button {
  background:none; 
  border: none; 
  padding: 12px 24px; 
  cursor: pointer; 
  transition: background-color 0.3s ease;
  color: var(--color-text);
  font-family: var(--font-text) ;
font-size: 24px;}
 


main {

  color: var(--color-text);
  font-family: var(--font-text);
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto 50px auto 50px auto 50px auto;
}

h2 {
  grid-column: 1/3;
  grid-row: 1/2;
  font-size: 40px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
p{
  margin: 0;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img1 {
  grid-column: 1/2;
  grid-row: 2/4;
}

.starters {
  grid-column: 2/3;
  grid-row: 2/3;
}

.img2 {
  grid-column: 2/3;
  grid-row: 3/6;
}

.main {
  grid-column: 1/2;
  grid-row: 4/5;
}

.img3 {
  grid-column: 1/2;
  grid-row: 5/8;
}

.dessert {
  grid-column: 2/3;
  grid-row: 6/7;
}

.img4 {
  grid-column: 2/3;
  grid-row: 7/9;
}

.drinks {
  grid-column: 1/2;
  grid-row: 8/9;
}

li {
  list-style-type: none;
  font-size: 25px;
  font-style: italic;
  font-weight: 900;
}

@media screen and (max-width: 800px) {
  main {


    grid-template-columns: 100%;
    grid-template-rows: auto 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }

  h2 {
    grid-column: 1/2;
    grid-row: 1/2;
    font-size: 40px;
  }

  img {
    width: 100%;
    height: 100%;
  }

  .img1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .starters {
    grid-column: 1/2;
    grid-row: 3/4;
  }

  .img2 {
    grid-column: 1/2;
    grid-row: 4/5;
  }

  .main {
    grid-column: 1/2;
    grid-row: 5/6;
  }

  .img3 {
    grid-column: 1/2;
    grid-row: 6/7;
  }

  .dessert {
    grid-column: 1/2;
    grid-row: 7/8;
  }

  .img4 {
    grid-column: 1/2;
    grid-row: 8/9;
  }

  .drinks {
    grid-column: 1/2;
    grid-row: 9/10;
  }

}